<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:theme="@style/Theme.AppCompat"
    android:id="@+id/settings_container"
    tools:context=".SettingsActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:titleTextColor="#C5CAE9"
        android:title="@string/settings" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/settings_scroll">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/sort_by_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:paddingBottom="-12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/sortby" />
            <TextView
                android:id="@+id/sort_by_text_view_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sort_by_text_view"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/sortbydesc"/>

            <Spinner
                android:id="@+id/sort_by_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="#ffffff"
                android:drawSelectorOnTop="true"
                android:dropDownWidth="wrap_content"
                android:entries="@array/sort_values"
                android:padding="12dp"
                android:paddingBottom="0dp"
                android:popupBackground="#ffffff"
                android:textAlignment="textEnd"
                android:textColor="#1A237E"
                android:textSize="16sp" />
            <View style="@style/Divider"
                android:id="@+id/div1"
                android:layout_below="@+id/sort_by_text_view_desc"/>
            <TextView
                android:id="@+id/show_visible_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div1"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/select_visible_apps"
                android:onClick="selectVisibleApps"/>
            <TextView
                android:id="@+id/show_visible_apps_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/show_visible_apps"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/select_visible_apps_desc"
                android:onClick="selectVisibleApps"/>
            <View style="@style/Divider"
                android:id="@+id/div2"
                android:layout_below="@+id/show_visible_apps_desc"/>
            <TextView
                android:id="@+id/show_app_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div2"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/show_apps_names"/>
            <CheckBox
                android:id="@+id/show_names_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignBaseline="@+id/show_app_names"
                android:layout_alignBottom="@+id/show_app_names"
                android:layout_alignEnd="@+id/div2"
                android:theme="@style/MyCheckBox"/>
            <TextView
                android:id="@+id/show_app_names_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/show_app_names"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/show_apps_names_desc"/>
            <View style="@style/Divider"
                android:id="@+id/div3"
                android:layout_below="@+id/show_app_names_desc"/>
            <TextView
                android:id="@+id/no_of_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div3"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/no_of_columns" />
            <Spinner
                android:id="@+id/no_of_apps_per_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#ffffff"
                android:drawSelectorOnTop="true"
                android:dropDownWidth="wrap_content"
                android:entries="@array/no_of_cols"
                android:padding="12dp"
                android:popupBackground="#ffffff"
                android:textAlignment="textEnd"
                android:textColor="#1A237E"
                android:textSize="16sp"
                android:layout_below="@+id/div3"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/no_of_columns_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/no_of_columns"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/no_of_columns_desc"/>
            <View style="@style/Divider"
                android:id="@+id/div4"
                android:layout_below="@+id/no_of_columns_desc"/>
            <TextView
                android:id="@+id/set_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div4"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/change_wallpaper"
                android:onClick="changeWallpaper"/>
            <TextView
                android:id="@+id/set_wallpaper_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/set_wallpaper"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/change_wallpaper_desc"/>
            <View style="@style/Divider"
                android:id="@+id/div5"
                android:layout_below="@+id/set_wallpaper_desc"/>
            <TextView
                android:id="@+id/set_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div5"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/set_icons"
                android:onClick="set_icons"/>
            <TextView
                android:id="@+id/set_icons_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/set_icons"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/set_icons_desc"
                android:onClick="set_icons"/>
            <View style="@style/Divider"
                android:id="@+id/div6"
                android:layout_below="@+id/set_icons_desc"/>
            <TextView
                android:id="@+id/set_icon_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div6"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/set_icons_web"
                android:onClick="set_icons_web"/>
            <TextView
                android:id="@+id/set_icons_desc_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/set_icon_web"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/set_icons_desc_web"
                android:onClick="set_icons_web"/>
            <View style="@style/Divider"
                android:id="@+id/div7"
                android:layout_below="@+id/set_icons_desc_web"/>
            <TextView
                android:id="@+id/reset_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div7"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/reset_icon"
                android:onClick="reset_icons"/>
            <TextView
                android:id="@+id/reset_icon_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reset_icon"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/reset_icon_desc"
                android:onClick="reset_icons"/>

            <View style="@style/Divider"
                android:id="@+id/div8"
                android:layout_below="@+id/reset_icon_desc"/>
            <TextView
                android:id="@+id/set_color_wallpaper_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/div8"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#1A237E"
                android:text="@string/set_solid_color_wallpaper"
                android:onClick="setWallpaperColor"/>
            <TextView
                android:id="@+id/set_color_wallpaper_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/set_color_wallpaper_wallpaper"
                android:padding="12dp"
                android:layout_marginTop="-22dp"
                android:textSize="14sp"
                android:textColor="#303F9F"
                android:text="@string/set_solid_color_wallpaper_desc"
                android:onClick="setWallpaperColor"/>
            <!--<View style="@style/Divider"-->
                <!--android:id="@+id/div9"-->
                <!--android:layout_below="@+id/set_color_wallpaper_desc"/>-->
            <!--<TextView-->
                <!--android:id="@+id/enable_safe_mode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/div9"-->
                <!--android:padding="12dp"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="#1A237E"-->
                <!--android:text="@string/enable_safe_mode"/>-->
            <!--<TextView-->
                <!--android:id="@+id/enable_safe_mode_desc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/enable_safe_mode"-->
                <!--android:padding="12dp"-->
                <!--android:layout_marginTop="-22dp"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="#303F9F"-->
                <!--android:onClick="enableSafeMode"-->
                <!--android:text="@string/enable_safe_mode_desc"/>-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>