<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFFFF"
android:theme="@style/Theme.AppCompat"
android:id="@+id/reset_icons_container"
tools:context="com.pawelpaszki.launcher.ResetIconsActivity"
android:weightSum="1">

<android.support.v7.widget.Toolbar
    android:id="@+id/reset_icons_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A237E"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:titleTextColor="#C5CAE9"
    android:title="@string/toolbar_reset_icons" />

<ListView
    android:id="@+id/reset_icons_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    >
</ListView>

</RelativeLayout>