<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.example.pawelpaszki.launcher.LoadWebIconActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/select_web_icon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:titleTextColor="#C5CAE9"
        android:title="@string/set_web_icon" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/load_icon_web_view"
        android:background="#00FFFFFF"
        android:theme="@style/Theme.AppCompat"
        android:layout_marginTop="60dp"
        >
    </WebView>

</RelativeLayout>
