<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:theme="@style/Theme.AppCompat"
    android:id="@+id/set_web_icon_container"
    tools:context=".GetWebImageActivity"
    android:weightSum="1"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/select_web_icon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="@string/set_web_icon"
        android:titleTextColor="#C5CAE9" />

    <WebView
        android:id="@+id/load_icon_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:theme="@style/Theme.AppCompat">

    </WebView>

</RelativeLayout>
