<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:theme="@style/Theme.AppCompat"
    android:id="@+id/select_apps_container"
    tools:context=".SelectAppsActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/select_apps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:titleTextColor="#C5CAE9"
        android:title="@string/toolbar_select_apps" />

    <ListView
        android:id="@+id/visible_apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
    </ListView>

</RelativeLayout>