<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/first_launch_screen"
    tools:context="com.pawelpaszki.launcher.FirstLaunchActivity">
    <com.pawelpaszki.launcher.adapters.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#5C6BC0"
        android:src="@drawable/right_arrow"
        android:layout_margin="10dp"
        android:onClick="showNextSlide"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/previous_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#5C6BC0"
        android:src="@drawable/left_arrow"
        android:layout_margin="10dp"
        android:onClick="showPreviousSlide"
        android:visibility="gone"
        />
</RelativeLayout>
