<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/init_image_view"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:textColor="#C5CAE9"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/init_image_view"
        android:layout_margin="20dp"
        android:padding="20dp"
        />

</RelativeLayout>