<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/visible_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/visible_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/visible_app_icon"
        android:paddingLeft="20dp"
        />

    <CheckBox
        android:id="@+id/toggle_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>